<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCalendarWidget" name="kalenderSekretar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>541</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="datovalg_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>701</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Login for administration</string>
    </property>
   </widget>
   <widget class="QComboBox" name="lokaleDropdown">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>370</y>
      <width>451</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Vælg lokale</string>
    </property>
    <item>
     <property name="text">
      <string>Und.lokale - A102, HCØ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Und.lokale - A105, HCØ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aud. - Lille UP1, DIKU</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aud. - Niels K. Jerne, Panum</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Und.lokale - 13.1.83, Panum</string>
     </property>
    </item>
   </widget>
   <widget class="QTimeEdit" name="tidstart">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>400</y>
      <width>451</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="specialValueText">
     <string>Vælg start tidspunkt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookLokale">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>490</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
border-radius:3px;
}

QPushButton:hover {
background-color: rgb(250, 250, 250);
}</string>
    </property>
    <property name="text">
     <string>Book</string>
    </property>
   </widget>
   <widget class="QComboBox" name="kursusDropdown">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>460</y>
      <width>451</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Vælg kursus</string>
    </property>
    <item>
     <property name="text">
      <string>Systemudvikling - Theo exercise</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Systemudvikling - Lecture</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sygedomslære - Forelæsning</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sygedomslære - SAU</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sygedomslære - Café</string>
     </property>
    </item>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>511</width>
      <height>191</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="datoValgS">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>{lokale}: Planlagte bookinger d. 21. marts 2022</string>
     </property>
    </widget>
    <widget class="QLabel" name="datoIndholdS">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;09 - 12: Systemudvikling - Theo exercise - Und.lokale - A105, HCØ&lt;/p&gt;&lt;p&gt;15 - 17: Systemudvikling - Lecture - Und.lokale - A105, HCØ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="listRequest">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>101</y>
      <width>451</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>09 - 12: Systemudvikling - Theo exercise - Und.lokale - A105, HCØ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15 - 17: Systemudvikling - Lecture - Aud. - Lille UP1, DIKU</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>09 - 12: Sygdomslære - Forelæsning - Niels K. Jerne, Panum</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="datoValgS_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>44</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Liste over forespørgsler fra undervisere</string>
    </property>
   </widget>
   <widget class="QPushButton" name="godkendBooking">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>310</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
border-radius:3px;
}

QPushButton:hover {
background-color: rgb(250, 250, 250);
}</string>
    </property>
    <property name="text">
     <string>Godkend</string>
    </property>
   </widget>
   <widget class="QPushButton" name="afvisBooking">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>310</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
border-radius:3px;
}

QPushButton:hover {
background-color: rgb(250, 250, 250);
}</string>
    </property>
    <property name="text">
     <string>Afvis</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="tidslut">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>430</y>
      <width>451</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="specialValueText">
     <string>Vælg slut tidspunkt</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
